specVersion: 0.25.0
name: node-fn
namespace: ""
runtime: node
registry: ""
image: ""
imageDigest: ""
build: local
git: {}
buildpacks: []
builder: ""
volumes: []
buildEnvs: []
envs: []
annotations: {}
options: {}
labels: []
healthEndpoints:
  liveness: /health/liveness
  readiness: /health/readiness
created: 2022-09-01T14:12:00.330033552-03:00
invocation:
  format: http
